<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer Program | LGPDNow</title>
</head>

<body height="100vh" style="margin: 0; padding: 0;">
  <center>
    <table width="100%" height="100vh" border="0" cellpadding="0" cellspacing="0"
      style="margin: 0; background: #ebebeb;">
      <tbody>
        <tr>
          <td width="600" border="0" cellpadding="0" cellspacing="0" align="center" valign="top"
            style="border-collapse: collapse; padding-top:30px;">

            <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0; background: #fff;">
              <tbody>
                <tr>
                  <td width="10" border="0" height="830" style="background: #5ca887;padding: 0 5px;"></td>
                  <td width="590" border="0" height="830" style="background: #fff; vertical-align: top;">
                    <table width="590" border="0" cellpadding="0" cellspacing="0" style="margin: 0;background: #fff;vertical-align: top;padding-left: 10px;padding-right: 10px; padding-top: 10px">
                      <tbody>
                        <tr>
                          <td width="590" height="55" style="background: #0e1a4b;border-radius: 15px;padding: 10px 40px;">
                            <table>
                              <tbody><tr>
                                <td width="255" style="vertical-align: middle;">
                                  
                                <img src="img/logo-lgpdnow.png" alt="Logo LGPD Now" width="220"></td>
                                <td width="255" align="right" style="vertical-align: middle; padding-right: 7px;">
                                  
                                  <a href="tel:(61)3032-9387" style="text-decoration: none;">
                                    <p style="color: #fff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; margin: 0; line-height: 1.5; display: inline; vertical-align:middle;">Developer program</p>
                                  </a>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
        
                    <table width="590" border="0" cellpadding="0" cellspacing="0" style="margin: 0; background: #fff;">
                      <tbody>
                        <tr>
                          <td width="590" height="15">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="590" border="0" cellpadding="0" cellspacing="0"
                      style="margin: 0; background: #fff; vertical-align: top; padding-left: 50px; padding-right: 60px; padding-right: 60px;">
                      <tbody>
                        <tr>
                          <td width="290" border="0" style="vertical-align: top;">
                            <p
                              style="color: #000; font-family: Helvetica, sans-serif; font-size: 16px; margin: 0; font-weight: bold;">
                              VINICIUS
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table width="590" border="0" cellpadding="0" cellspacing="0"
                      style="margin: 0; background: #fff; vertical-align: top; padding-left: 50px; padding-right: 60px; ">
                      <tbody>
                        <tr>
                          <td width="590" style="padding: 20px 0;">
                            <p
                              style="color: #000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; margin: 0;">
                              Below is a digest of updates and changes to projects you are following on share.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table width="590" border="0" cellpadding="0" cellspacing="0"
                      style="margin: 0; background: #fff; vertical-align: top; padding-left: 50px; padding-right: 60px;">
                      <tbody>
                        <tr>
                          <td width="590" style="padding: 10px 0 20px;">
                            <p
                              style="color: #000; font-size: 16px; font-family: Helvetica, Arial, sans-serif; margin: 0; ">
                              Subscription updates
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table width="590" border="0" cellpadding="0" cellspacing="0"
                      style="margin: 0; background: #fff; vertical-align: top; padding-left: 50px; padding-right: 60px;">
                      <tbody>
                        <tr>
                          <td width="110" valing="middle" align="center"
                            style="padding: 15px 0; border-top:1px solid #cecece; border-right:1px solid #cecece; border-bottom:1px solid #cecece;">
                            <p
                              style="color: #000; font-size: 16px; font-family: Helvetica, Arial, sans-serif; margin: 0; font-weight: bold;">
                              04
                            </p>
                          </td>
                          <td width="370" valing="middle" align="left"
                            style="padding: 15px 0 15px 15px; border-top:1px solid #cecece; border-bottom:1px solid #cecece;">
                            <p
                              style="color: #000; font-size: 16px; font-family: Helvetica, Arial, sans-serif; margin: 0;">
                              New comment(s)
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table width="590" border="0" cellpadding="0" cellspacing="0"
                      style="margin: 0; background: #fff; vertical-align: top; padding-left: 50px; padding-right: 60px;">
                      <tbody>
                        <tr>
                          <td width="590" style="padding: 25px 0;">
                            <p
                              style="color: #000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; margin: 0; line-height: 1.5;">
                              New comments have been added to projects you are currently following. To see the
                              comments, please click on the project.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table width="590" border="0" cellpadding="0" cellspacing="0"
                      style="margin: 0; background: #fff; vertical-align: top; padding-left: 50px; padding-right: 60px;">
                      <tbody>
                        <tr>
                          <td width="110" valing="middle" align="center" style="padding: 15px 0;">
                            <img src="img/alerta.png" alt="Icone de Alerta">
                          </td>
                          <td width="185" valing="middle" align="left" style="padding: 15px 0;">
                            <p
                              style=" color: #000;  font-size: 12px; font-family: Helvetica, Arial, sans-serif; margin: 0;">
                              - Add to Update Set Utility
                            </p>
                          </td>
                          <td width="185" valing="middle" align="right" style="padding: 15px 0;">
                            <p
                              style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; margin: 0; color: #cecece; font-style: italic;">
                              October 19, 2020
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td width="110" valing="middle" align="center" style="padding: 15px 0;">
                            <img src="img/danger.png" alt="Icone de Danger">
                          </td>
                          <td width="185" valing="middle" align="left" style="padding: 15px 0;">
                            <p
                              style="color: #000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; margin: 0;">
                              - Xplore: Developer Toolkit
                            </p>
                          </td>
                          <td width="185" valing="middle" align="right" style="padding: 15px 0;">
                            <p
                              style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; margin: 0; color: #cecece; font-style: italic;">
                              November 19, 2020
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td width="110" valing="middle" align="center" style="padding: 15px 0;">
                            <img src="img/cookie.png" alt="Icone de cookie">
                          </td>
                          <td width="185" valing="middle" align="left" style="padding: 15px 0;">
                            <p
                              style="color: #000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; margin: 0;">
                              - Accept cookies
                            </p>
                          </td>
                          <td width="185" valing="middle" align="right" style="padding: 15px 0;">
                            <p
                              style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; margin: 0; color: #cecece; font-style: italic;">
                              November 10, 2020
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td width="110" valing="middle" align="center" style="padding: 15px 0;">
                            <img src="img/key.png" alt="Icone de chave">
                          </td>
                          <td width="185" valing="middle" align="left" style="padding: 15px 0;">
                            <p
                              style="color: #000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; margin: 0;">
                              - Change your passcode
                            </p>
                          </td>
                          <td width="185" valing="middle" align="right" style="padding: 15px 0;">
                            <p
                              style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; margin: 0; color: #cecece; font-style: italic;">
                              October 11, 2020
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table width="590" border="0" cellpadding="0" cellspacing="0"
                      style="margin: 0; background: #fff; vertical-align: top; padding-left: 50px; padding-right: 60px;">
                      <tbody>
                        <tr>
                          <td width="590" style="padding: 25px 0;">
                            <p
                              style="color: #000; font-size: 12px; font-family: Helvetica, Arial, sans-serif; margin: 0; line-height: 1.5;">
                              New comments have been added to projects you are currently following. To see the
                              comments, please click on the project.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table width="590" border="0" cellpadding="0" cellspacing="0"
                      style="margin: 0; background: #fff; vertical-align: top; padding-left: 10px; padding-right: 10px;">
                      <tbody>
                        <tr>
                          <td width="590" height="55"
                            style="background: #e6e8ed; border-top-left-radius: 15px; border-top-right-radius:15px; padding: 10px 40px">
                            <table>
                              <tr>
                                <td width="255" style="vertical-align: middle;">
                                  <p
                                    style="color: #000; font-size: 16px; font-family: Helvetica, Arial, sans-serif; margin: 0; line-height: 1.5;">
                                    Doubts or errors?
                                  </p>
                                </td>
                                <td width="255" align="right" style="vertical-align: middle; padding-right: 7px;">
                                  <img src="img/telefone.png" alt=""
                                    style="vertical-align: middle;">
                                  <a href="tel:(61)3032-9387" style="text-decoration: none;">
                                    <p
                                      style="color: #000; font-size: 16px; font-family: Helvetica, Arial, sans-serif; margin: 0; line-height: 1.5; display: inline; vertical-align:middle;">
                                      (61) 3032-9387
                                    </p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table width="590" border="0" cellpadding="0" cellspacing="0"
                      style="margin: 0; background: #fff; vertical-align: top; padding-left: 10px; padding-right: 10px; vertical-align: top;">
                      <tbody>
                        <tr>
                          <td width="570" height="200"
                            style="background-image:url('img/foto-fundo.png'); background-color: #0e1a4b; vertical-align: top;">
                            <table width="570" border="0" cellpadding="0" cellspacing="0"
                              style="margin: 0; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td width="570" height="120" style="padding-left: 45px; vertical-align: middle;">
                                    <a href="#"
                                      style="text-decoration: none; ">
                                      <span
                                        style="color:#fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background: #5ca887; padding:10px 40px; border-radius:40px;">
                                        Access now
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="570" border="0" cellpadding="0" cellspacing="0"
                              style="margin: 0; vertical-align: top;">
                              <tbody>
                                <tr>
                                  <td width="570" height="80" style="background-color:#0e1a4b;" align="center">
                                    <p
                                      style="color: #fff; font-size: 12px; font-family: Helvetica, Arial, sans-serif; margin: 0; line-height: 1.5; vertical-align:middle;">
                                      You are receiving this email because of your notification preferences on share.
                                    </p>
                                    <a href="#" target="_blank" rel="noopener noreferrer" style="color: #6e82ff;">
                                      <p
                                        style="color: #6e82ff; font-size: 12px; font-family: Helvetica, Arial, sans-serif; margin: 0; line-height: 2; vertical-align:middle;">
                                        Manage my share notifications
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>

            <table width="600" cellpadding="0" cellspacing="0" style="margin: 0; background: #fff;">
              <tbody>
                <tr>
                  <td width="600" height="10"></td>
                </tr>
              </tbody>
            </table>

            <table width="600" cellpadding="0" cellspacing="0" style="margin: 0;">
              <tbody>
                <tr>
                  <td align="center" style="padding: 30px 0">
                    <p
                      style="color: #000; font-size: 16px; font-family: Helvetica, Arial, sans-serif; margin: 0; line-height: 1.5;">
                      © 2020 LGPDNOW. Todos os direitos reservados.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>